<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="2" X="671" Y="437" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DisponibilidadeAcomodacao" ZOrder="13" X="471" Y="31" Height="286" Width="472" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Hotel" ZOrder="12" X="895" Y="393" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Reserva" ZOrder="1" X="319" Y="445" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TIPOACOMODACAO" ZOrder="11" X="70" Y="70" Height="210" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:HoteisEncontrados" ZOrder="6" X="18" Y="374" Height="90" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DispPorDataAdulto" ZOrder="4" X="1127" Y="362" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DisponibilidadeAcomodacao_TIPOACOMODACAO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva_Cliente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva_TIPOACOMODACAO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIPOACOMODACAO_Hotel" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIPOACOMODACAO_Hotel1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIPOACOMODACAO_Hotel2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>